[program:video]
command=python /home/user/video_server/main.py "/home/user/video_server"
directory=/home/user/video_server
user=user
stdout_logfile=/home/user/log/main.log
autostart=true
autorestart=true
